NEWS_API_KEY=fee0068737604ed6b905c5d9f9bb2d7b
DATABASE_URL='postgresql://ai-db_owner:pDSKWljYuy39@ep-restless-sea-a5l3f205.us-east-2.aws.neon.tech/ai-db?sslmode=require'
ENV='production'
STRIPE_SECRET_KEY="sk_test_51QOic8HJIBuDrsc6OOJRKDHt66Lvan2Vn6NdVdpGIIsrizVLIlcqHryHuVHRNYp0jKKbPHNIMoIHB2SWXZrdrRC100I9rIQ2EP"
STRIPE_PUBLISHABLE_KEY="pk_test_51QOic8HJIBuDrsc6S0pcgQuwq3yn9HMCj5m0PX9gtkTQLZna15nl7qOMo4aTjZzQu6HdU9Om9BqNWEz2sgpNJY6G00LFSBJotX"
STRIPE_ENDPOINT_SECRET="whsec_pqrDtVZnpYLjIjRCXSGYV7sErlvOndIG"
GCP_PROJECT_ID='ai-learning-hub-443018'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@mail.com'
CLIENT_URL='http://localhost:3000'